.settings {
  display: grid;
  grid-gap: 2rem;
  margin: 0.5rem 4rem;
  padding: 2rem;
  height: 100%;
  animation: smoothLoad 0.3s;
  gap: 1rem;
}

h1 {
  text-align: center;
}

.miscWidgets {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}

.dummyWidget {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  background-color: var(--volumebg);
  color: var(--activeBar);
  padding: 2rem;
  border-radius: 0.5rem;
}

/* Adjust volume */

#volumeContainer {
  background: var(--volumebg);
  padding: 0.5rem 2rem 1.5rem 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#sliderContainer {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 10fr 1fr;
}

.volumePercentage {
  padding: 0.6rem;
  background: var(--activeBar);
  color: var(--bg);
  border-radius: 0.5rem;
  margin-left: 1rem;
}

#slider {
  margin: auto;
  -webkit-appearance: none;
  position: relative;
  overflow: hidden;
  width: 100%;
  outline: none;
  cursor: pointer;
  border-radius: 0.5rem;
}

::-webkit-slider-runnable-track {
  background: var(--bg);
}

::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0px;
  height: 2.5rem;
  box-shadow: -100vw 0 0 100vw var(--activeBar);
}

::-moz-range-track {
  background: var(--bg);
  height: 2.5rem;
}

::-moz-range-thumb {
  width: 0px;
  box-shadow: -100vw 0 0 100vw var(--fg);
}

::-ms-fill-lower {
  background: dodgerblue;
}

::-ms-thumb {
  background: var(--bg);
  height: 2.5rem;
  width: 0px;
  box-sizing: border-box;
}

::-ms-ticks-after {
  display: none;
}

::-ms-ticks-before {
  display: none;
}

::-ms-track {
  background: #ddd;
  color: transparent;
  height: 40px;
  border: none;
}

::-ms-tooltip {
  display: none;
}

@media screen and (max-width: 450px) {
  .settings {
    grid-template-columns: 1fr;
    margin: 0rem;
    padding: 2rem;
  }

  #volumeContainer {
    padding: 0.5rem 2rem 2rem 2rem;
  }
}

/* Themes */

.themeSwitcher {
  display: grid;
  padding: 0 0.8rem;
  border-radius: 0.5rem;
  background-color: var(--themeSwitcherBg);
}

.themeSwitcher h3 {
  display: flex;
  justify-content: center;
  margin: 0;
}

.themeSwitcher h3 span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent);
  padding: 1rem 4rem;
  border-radius: 0.5rem;
  margin: 1rem;
  margin-top: 0rem;
}

.themeList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin: 1.3rem;
}

.aTheme {
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  box-shadow: var(--shadow);
  transition: 0.2s ease;
}

.aTheme:hover {
  cursor: pointer;
  transform: scaleY(1.2);
}
